<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post"
    android:orientation="vertical"
    android:background="#ededed"
    android:backgroundTint="#ededed"
    >

    <include
        android:id="@+id/toolbar_post"
        layout="@layout/toolbar"
        android:background="#007CC7"

        />



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_post_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ededed">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="#FF00897B"
            android:backgroundTint="#FF00897B"
            android:src="@drawable/ic_action_name"


            app:backgroundTint="#00897B"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>